<!DOCTYPE html>
<html>
  <head>
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <image
          class="logo_image"
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*rldnfb*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
          alt="logo"
        />
      </div>
      <nav class="site_nav">
        <ul class="nav_list">
          <li class="nav_item"><a class="nav_link" href="#mission">Mission</a></li>
          <li class="nav_item">
            <a class="nav_link" href="#featured">Featured Tea</a>
          </li>
          <li class="nav_item"><a class="nav_link" href="#locations">Locations</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="our-mission" id="mission">
        <section class="our-mission_line">
          <h2 class="our-mission_title">Our mission</h2>
          <h4 class="our-mission_elements">
            Handpicked, Artisanally Curated, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea
          </h4>
        </section>
        <div class="our-mission_picture">
          <img
            src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*as6l1l*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
            width="1200px"
            height="700px"
            alt="tea"
            class="basis_image"
          />
        </div>
      </section>
      <div class="tea-of-month_wrapper">
        <section class="tea-of-month" id="featured">
          <h2 class="tea-of-month_title">Tea of month</h2>
          <h4 class="tea-of-month_text">What`s typing of the tea cosing?</h4>
          <ul class="tea-of-month_list">
            <li class="tea-of-month_item">
              <figure>
                <img
                  width="300px"
                  height="200px"
                  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*mbrcye*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
                  alt="berryblitz tea"
                  class="tea-of-month_image"
                />
                <figcaption>Berryblitz tea</figcaption>
              </figure>
            </li>
            <li class="tea-of-month_item">
              <figure>
                <img
                  width="300px"
                  height="200px"
                  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*gabr41*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
                  alt="spiced rum tea"
                  class="tea-of-month_image"
                />
                <figcaption>Spiced rum tea</figcaption>
              </figure>
            </li>
            <li class="tea-of-month_item">
              <figure>
                <img
                  width="300px"
                  height="200px"
                  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*5x3rhb*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
                  alt="donut"
                  class="tea-of-month_image"
                />
                <figcaption>Donut</figcaption>
              </figure>
            </li>
            <li class="tea-of-month_item">
              <figure>
                <img
                  width="300px"
                  height="200px"
                  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*ze70co*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
                  alt="myrtle-ave"
                  class="tea-of-month_image"
                />
                <figcaption>Myrtle ave tea</figcaption>
              </figure>
            </li>
            <li class="tea-of-month_item">
              <figure>
                <img
                  width="300px"
                  height="200px"
                  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1udk3an*_ga*NDgxNTE1Mzk2NS4xNjY2NTI1OTQ0*_ga_3LRZM6TM9L*MTY3MDUwMDQ3OC4xNTUuMS4xNjcwNTAwNzk4LjQ3LjAuMA.."
                  alt="bedford bizarre tea"
                  class="tea-of-month_image"
                />
                <figcaption>Bedford Bizarre tea</figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </div>
        <section class="locations" id="locations">
          <h2 class="locations_title">Locations</h2>
          <ul class="location_list">
            <li class="locations_item">
              <h3 class="locations-item_title">Downtown</h3>
                384 West 4th st<br>
                Suite 108 <br>
                Portland Maine
              </li>
            <li class="locations_item">
              <h3 class="locations-item_title">East Bayside</h3>
                3433 Ost 3th st<br>
                Norwest Corner<br>
                Portland Maine
            </li>
            <li class="locations_item">
              <h3 class="locations-item_title">Oakdale</h3>
                515 Crescend Avenue<br>
                Second Floor <br>
                Portland Maine
            </li>
          </ul>
        </section>
    </main>

    <footer class="footer">
      <section class="contacts">
        <h2 class="contacts_title">The tea cozy</h2>
        <a class="contacts_email" href="mailto:m.bluth@example.com">contact@theteacozy.com</a>
        <a class="contacts_phone" href="tel:917-5555-333">917-5555-333</a>
      </section>
      <section class="copyright">
        <h5 class="copyright_author"><span>copyright</span> the tea cozy 2017</h5>
      </section>
    </footer>
  </body>
</html>
